import i18n from "i18next";
import {initReactI18next} from "react-i18next";
import LanguageDetector from "i18next-browser-languagedetector";
import Backend from "i18next-http-backend";


i18n
  .use(LanguageDetector)
  .use(initReactI18next)
  .use(Backend)
  .init({
    debug: true,
    fallbackLng: "en",
    returnObjects: true,
    resources:{
        en:{
          translation:{
              greeting:"Welcome ",
              name:"JAVİD BAKU",
              about:"About Me",
              lessons:'Lessons',
              notes:"Notes",
              questions:"Questions",
              contacts:"Contacts",

              sidemain:"Main Page",
              sideabout:"About",
              sidelessons:"Lessons",
              sidequestions:"Questions",
              sidecontacts:"Contacts",
              sidenotes:"Notes",

              welcome:"Welcome",
              tomywebsite:"to my website!!!",
              adress1:"Baku city , Narimanov",
              adress2:"Faig Yusifov street, 172A",
              right:"All rights are preserved",
              videos:"Videos",
              aboutme:"Javid Tarlan oglu Alakbarli (Javid Baku) was born on February 20, 1991. In 1997, he went to the 1st grade of secondary school No. 176 of Yasamal district, Baku city. In 1999, he was admitted to the 2nd grade of the children's music school No. 6 named after A. Bakikhanov, and in 2005 he graduated from the piano class of this school. In the same year, Javid entered the piano class of Bul-Bul secondary music school and graduated from the school in 2008. In 2003, he entered the guitar class of art school No. 2 named after Vagif Mustafazade, and graduated from that school in 2008. In 2008, he entered the Faculty of Culture of Azerbaijan State University of Culture and Arts, majoring in International Cultural Relations. In 2012, he finished his higher education with a red diploma, and in the same year he entered the master's level of higher education in the same specialty. In 2015, he successfully completed the master's level of higher education. He is working on a dissertation on the topic 'Cultural relations between Azerbaijan and Spain in the context of intercultural dialogue'. In 2010-2011, he participated in guitar masterclasses at the 'Festival de la guitarra de Cordoba' festival held in Cordoba, Spain, and performed at the festival's concerts. Here he took lessons from world-famous guitarists such as Manolo Sanlúcar, Paco Serrano, Manolo Franco and José Antonio Rodríguez. In October 2011, he performed a guitar concert at Pera High School in Istanbul, Turkey. In 2013, he completed a one-month intensive guitar course at the 'Fundacion de Cristia Heeren de arte flamenco' school in Seville, Spain. In 2014, Javid participated in the 'Pera Music Festival' in Istanbul, Turkey. He performed solo concerts in 2013-2016. In 2016, his first album 'With the sound of strings...' was released. In 2021, the book 'Azerbaijani folk songs and composer's works for the classical guitar' was published. In 2020-2022, he worked as an intermediary specialist in foreign relations at the 'Caucasus-Lat' company.  In 2024, he was awarded the title of Doctor of Philosophy.He is married. He has a child.",
              lessonsheading:"Lessons",
              lesson1:"Lesson 1:The History of  Guitar. ",
              lesson2: "Lesson 2:The parts of the guitar, the rules of sitting and the arrangement of the hands.",
              lesson3: "Lesson 3: Names of the fingers and Apoyando-Tirando techniques.",
              lesson4: "Lesson 4: Notes.",
              lesson5: "Lesson 5:Notes on guitar",
              lesson6: "Lesson 6: Signs and notes values",
              lesson7: "Lesson 7: Legato and Staccato. ",
              lesson8: "Lesson 8: Barre. ",
              lesson9: "Lesson 9:Study (D.Aguado).",
              lesson10: "Lesson 10:  Romance (V.Gomes). ",
              lesson11: "Lesson 11: 10 most famous classical guitarists.",
              lesson12: "Lesson 12: The Flajolet Technique.",
              lesson13: "Lesson 13: Arpeggio.",
              lesson14: "Lesson 14:Guitar Tuning.",
              lesson15: "Lesson 15: Tremolo. ",
              lesson16: "Lesson 16: Removing and installing strings.",
              lesson17: "Lesson 17: Scales.",
              lesson18: "Lesson 18:18: D major - B minor scales./ ",
              lesson19: "Lesson 19: Meslisms. ",
              lesson20: "Lesson 20: 10 most famous flamenco guitarists. ",
              lesson21: "Lesson 21:Qubanın ağ alması.(Folk song) ",
              lesson22: "Lesson 22:  Nuances. ",
              lesson23: "Lesson 23: About Daily Exercises. ",
              lesson24: "Lesson 24: Flamenco Lessons: Rasgeado (Rasgueado). ",
              lesson25: "Lesson 25: Alzapua. ",
              lesson26: "Lesson 26: Picado. ",
              lesson27: "Lesson 27:Flamenco rythms.",

              noteHeading:"Azerbaijani national songs",
              Quba:"White apple of Guba",
              girdim:"Girdim yarin bagchasina",        
              lacin:"Lachin",
              sari:"Sari gelin",
              kucelere:"Kechelere su sepmishem",

              composer:"Works of Azerbaijani Composers",
              himn:"National anthem of Azerbaijan",
              sensiz:"Sensiz - Üzeyir Hajibeyli",
              arzu:"Arzu",
              hardasan:"'Hardasan? - Said Rustəmov ",
              komde:"Komdenin arzulari - Arif Melikov ",
              hicran:"Hicran - Polad Buılbuloglu",
              cargah:"Chargah -Asef Zeynalli ",
              laylay:"Lay-lay(for two guitars) - Fikret Emirov ",
              sevgilicanan:"Sevgili janan - Üzeyir Hajibeyli",
              sevgilim:"Sevgilim - Rauf Hajiyev",


              subheading1:" Tap on the question!!!",
               subheading2:"to be able to read the answer",
               question1:"How long does it take to learn to play the guitar?",
               answer1:"One of the main myths about the guitar is that the instrument is easy. This is not the case at all. First, you need to determine what you want to learn. If you want to learn the notes, the techniques of the guitar, and some theory, it requires at least several years of intensive practice. No, if you want to accompany simple songs, it will take you a few months. However, I would like to mention one nuance that there are different levels of accompaniment. Depending on these levels, the period of time you practice may be different.",
               question2:"Is it important to play another instrument before starting the guitar?",
               answer2:"No. But a student with prior musical knowledge can grasp the guitar faster. If you are thinking of an instrument before the guitar, I would recommend the piano.",
               question3:"Is learning notes important?",
               answer3:"Yes.",

               contactsheading:"Contact me", 
               namelabel:"Name",
               emaillabel:"Email",
               contactslabel:"Number",
               message:"Message",
               send:'SEND',

          }
        },
        az:{
          translation:{
              greeting:"Xos  ",
              name:"CAVİD BAKI ",
              about:"Haqqımda",
              lessons:'Dərslər',
              notes:"Notlar",
              questions:"Suallar",
              contacts:"Əlaqə",
              welcome:"Səhifəmə",

              sidemain:"Ana Səhifə",
              sideabout:"Haqqımda",
              sidelessons:"Dərslər",
              sidequestions:"Suallar",
              sidecontacts:"Əlaqə",
              sidenotes:"Notlar",

              tomywebsite:"xoş gəlmisiniz!!!",
              adress1:"Bakı şəhəri, Nərimanov rayonu",
              adress2:"Faiq Yusifov küçəsi 172A",
              right:"Bütün hüquqlar qorunur.",
              videos:"Videolar",
              aboutme:"Cavid Tərlan oğlu Ələkbərli (Cavid Bakı) 1991-ci ilin fevral ayının 20-də anadan olmuşdur. 1997-ci ildə Bakı şəhəri, Yasamal rayonunun 176 saylı orta məktəbin I sinfinə getmişdir. 1999-cu ildə Ə.Bakıxanov adına 6 saylı uşaq musiqi məktəbinin II sinfinə qəbul olunmuş və 2005-ci ildə bu məktəbin piano sinfini bitirmişdir. Həmin ildə Bül-Bül adına orta ixtisas musiqi məktəbinin piano sinfinə daxil olmuş və 2008-ci ildə məktəbin məzunu olmuşdur. 2003-cü ildə Vaqif Mustafazadə adına 2 saylı incəsənət məktəbinin gitara sinfinə daxil olmuş, 2008-c ildə həmin məktəbin məzunu olmuşdur. 2008-ci ildə Beynəlxalq Mədəni Əlaqələr ixtisası üzrə Azərbaycan Dövlət Mədəniyyət və İncəsənət Universitetinin Kulturologiya fakültəsinə daxil olmuşdur. 2012-ci ildə ali təhsilini qırmızı diplomla bitirmiş, həmin ildə eyni ixtisas üzrə ali təhsilin magistratura pilləsinə daxil olmuşdur.2015-ci ildə ali təhsilin magistratura pilləsini müvəffəqiyyətlə bitirmişdir.2016-cı ildən Azərbaycan Dövlət Mədəniyyət və İncəsənət Universitetinin “Kulturologiya” fakültəsinin doktorantıdır. “Mədəniyyələrarası dialoq kontekstində Azərbaycan - İspaniya mədəni əlaqələri” məvzusu üzrə dissertasiya üzərində çalışır. 2010-2011- ci illərdə İspaniyanın Kordoba şəhərində keçirilən “Festival de la guitarra de Cordoba” festivalının gitara üzrə masterklas dərslərində iştirak etmiş, festivalın konsertlərində çıxış etmişdir. Burada dünyaca məşhur Manolo Sanlukar, Pako Serrano, Manolo Franko və Xose Antonio Rodrigez kimi gitaraçılardan dərs almışdır. 2011-ci ilin oktyabr ayında Türkiyənin İstanbul şəhərində yerləşən Pera liseyində gitara konserti ilə çıxış etmişdir. 2013-cü ildə İspaniyanın Sevilya şəhərində “Fundacion de Cristia Heeren de arte flamenco” məktəbində gitara üzrə bir aylıq intensiv kurs keçmişdir. 2014-cü ildə Türkiyənin İstanbul şəhərində “Pera musiqi festivalı”nda iştirak etmişdir. 2013- 2016-cı illərdə solo konsertlərlə çıxış etmişdir . 2016-cı ildə “Simlərin səsi ilə…” adlı ilk albomu işıq üzü görmüşdür. 2021-ci ildə “Klassik gitara üçün Azərbaycan xalq mahnıları və bəstəkar əsərləri “ adlı kitabı çap olunur. 2020-2022-ci illərdə “Caucasus-Lat” şirkətində xarici əlaqələr üzrə vasitəçi mütəxəssis vəzifəsidə işləmişdir. 2024-cü ildə fəlsəfə elmləri doktoru adına layiq görülmüşdür. Evlidir. Bir övladı var.",
              lessonsheading:'Dərslər',
              lesson1:"Dərs 1: Gitaranın tarixi. ",
              lesson2: "Dərs 2:Gitaranın hissələri, oturuş qaydaları və əllərin düzülüşü",
              lesson3: "Dərs 3: Barmaqların adları və Apoyando-Tirando texnikaları.",
              lesson4: "Dərs 4: Notlar.",
              lesson5: "Dərs 5:Notların tətbiqi.",
              lesson6: "Dərs 6: İşarələr və səs uzunluqları.",
              lesson7: "Dərs 7: Leqato və Stakkato. ",
              lesson8: "Dərs 8: Barre. ",
              lesson9: "Dərs 9:Etüd (D.Aguado).",
              lesson10: "Dərs 10:  Romans (V.Qomes). ",
              lesson11: "Dərs 11: 10 ən məşhur klassik gitaraçı.",
              lesson12: "Dərs 12: Flajolet texnikası.",
              lesson13: "Dərs 13: Arpecio. ",
              lesson14: "Dərs 14: Gitaranın köklənməsi.",
              lesson15: "Dərs 15: Tremolo. ",
              lesson16: "Dərs 16: Simlərin çıxarılması və taxılması.",
              lesson17: "Dərs 17: Qammalar.",
              lesson18: "Dərs 18:Re major - Si minor qammaları. ",
              lesson19: "Dərs 19: Melizmlər. ",
              lesson20: "Dərs 20: 10 ən məşhur flamenko gitaraçı. ",
              lesson21: "Dərs 21:Qubanın ağ alması. ",
              lesson22: "Dərs 22:  Nüanslar. ",
              lesson23: "Dərs 23: Gündəlik məşqləri haqqında. ",
              lesson24: "Dərs 24:  Flamenko dərsləri: Rasgeado (Rasgueado) . ",
              lesson25: "Dərs 25: Alzapua. ",
              lesson26: "Dərs 26: Pikado. ",
              lesson27: "Dərs 27: On ikilik ritmlər.",

              // notlar
              noteHeading:"Azərbaycan Xalq Mahnıları",
              Quba:'Qubanın ağ alması',
              girdim:"Girdim yarın bağçasına",
              lacin:"Laçın",
              sari:"Sarı gəlin",
              kucelere:"Küçələrə su səpmişəm",

              composer:"Azərbaycan Bəstəkar Əsərləri",
              himn:"Azərbaycan Respublikasının Dövlət Himni",
              sensiz:"Sənsiz - Üzeyir Hacıbəyli",
              arzu:"Arzu",
              hardasan:"'Hardasan? - Səid Rüstəmov ",
              komde:"Komdenin arzuları - Arif Məlikov ",
              hicran:"Hicran nəğməsi- Polad Bülbüloğlu",
              cargah:"Çargah -Asəf Zeynallı ",
              laylay:"Lay-lay(iki gitara üçün) - Fikrət Əmirov ",
              sevgilicanan:"Sevgili canan - Üzeyir Hacıbəyli",
              sevgilim:"Sevgilim - Rauf Hacıyev",
              // questions
              questionsheading:"Suallar",
              subheading1:"Cavabı oxuya bilmək üçün",
              subheading2:" sualın üzərinə toxunun!!!",
              question1:"Gitarada ifa etməyi öyrənmək üçün nə qədər zaman lazımdır?",
              answer1:"Gitara ilə əlaqədar əsas miflərdən biri bu alətin asan olmasıdır. Bu qətiyyən belə deyil. İlk öncə siz nəyi öyrənmək istədiyinizi dəqiqləşdirməlisiniz. Əgər siz notları, gitaranın texnikalarını və müəyyən qədər nəzəriyyəni öyrənmək istəyirsinizsə bu ən az bir neçə il intensiv məşq tələb edir. Yox əgər siz sadə mahnılara müşaiət etmək istəyirsinizsə bu bir neçə ayınızı alacaq. Lakin bir nüansı da qeyd edim ki, müşaiətin də müxtəlif səviyyələri vardır. Bu səviyyələrə görə də məşq etdiyiniz zaman periodu müxtəlif ola bilər. ",
              question2:"Gitaraya başlamadan öncə başqa alətdə ifa etmək vacibdir mi?",
              answer2:"Xeyir. Lakin daha öncə musiqi biliyi olan bir şagird gitaranı daha tez qavraya bilər. Əgər gitaradan öncə hansısa aləti düşünürsünüzsə fortepianonu sizə məsləhət görərdim. ",
              question3:"Notları öyrənmək önəmlidir?",
              answer:"Bəli.",

              contactsheading:"ƏLAQƏ", 
              namelabel:"Ad",
              emaillabel:"Email",
              contactslabel:"Nömrə",
              message:"Mesaj",
              send:'GÖNDƏR',
          }
        },
    },
    interpolation: {
      escapeValue: false, // not needed for react as it escapes by default
    },
  });

export default i18n;